<!DOCTYPE html>
<html>
  <head>
    <title>Avik Jain</title>
    <meta name="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jqueryconsole.js"></script>
    <!-- Everything beyond this point is user-customized -->
    <script type="text/javascript">
      $(document).ready(function(){
         /* First console */
         var console1 = $('<div class="console1">');
         $('body').append(console1);
         var controller1 = console1.console({
           promptLabel: 'avikjain:~/ guest$ ',
           commandValidate:function(line){
             if (line == "") return false;
             else return true;
           },
           commandHandle:function(line){
                var arr = line.split(" ");
                switch(arr[0]){
                    case "help":
                        return [{msg:"ls\treturns a list of files\n"
                                    +"cat\tdisplays the contents of a file\n"
                                    , 
                        className:"jquery-console-message-value"}]
                        break;
                    case "ls":
                        return [{msg:"main.txt\n"
                                    +"education.txt\n"
                                    +"skills.txt\n"
                                    +"projects.txt\n", 
                                    className:"jquery-console-message-value"}]
                        break;
                    case "cat":
                        switch(arr[1]){
                            case "main.txt":
                                return [{msg:
                                            "Name: Avik Jain\n"
                                            +"Age: 14 years, 11 months, 15 days\n"
                                            +"Occupation: Student at Monta Vista High School\n"
                                            +"Passion: Programming\n", 
                                            className:"jquery-console-message-value"}];
                            case "education.txt":
                                return [{msg:
                                            "Academic Institution: Monta Vista High School\n"
                                            +"Grade: Sophomore\n"
                                            +"GPA: 4.0 unweighted, 4.3 weighted\n"
                                            +"Current Courses: {AP Computer Science, AP Calculus BC, AP Chemistry, World History, World Literature, Spanish 2}\n"
                                            +"Completed Courses: {Intro to Java, Precalculus Honors, Principles of Business, Biology, Spanish 1, Literature}\n", 

                                            className:"jquery-console-message-value"}];
                            case "skills.txt":
                                return [{msg:
                                            "Could not find file '"+arr[1]+"'.", 
                                            className:"jquery-console-message-value"}];
                        }
                        return [{msg:"Could not find file '"+arr[1]+"'.", className:"jquery-console-message-value"}]
                        break;
                    default:
                        return [{msg:"'"+arr[0]+"'is not a recognized command.", className:"jquery-console-message-value"}]
                        break;
                }
               
           },
           welcomeMessage:"Enter 'help' for a list of commands.",
           autofocus:true,
           animateSroll:true,
           promptHistory:true,
           charInsertTrigger:function(keycode,line){
              // Let you type until you press a-z
              // Never allow zero.
              return true;
           }
         });
        });
    </script>
    <style type="text/css" media="screen">
      html{background-color: #000;}
      div.console1{ word-wrap: break-word; width:100%;height:100%; margin:0px;}
      /* First console */
      div.console1 { font-size: 14px }
      div.console1 div.jquery-console-inner{ 
            width:100%; 
            height:95vh; 
            background:#000;
            padding:0.5em;
            overflow:auto 
        }
      div.console1 div.jquery-console-prompt-box
       { color:#fff; font-family:monospace; }
      div.console1 div.jquery-console-focus span.jquery-console-cursor
       { background:#fefefe; color:#333; font-weight:bold }
      div.console1 div.jquery-console-message-error
       { color:#ef0505; font-family:sans-serif; font-weight:bold;
         padding:0.1em; }
      div.console1 div.jquery-console-message-value
       { color:#1ad027; font-family:monospace;
         padding:0.1em; }
      div.console1 div.jquery-console-message-type
       { color:#52666f; font-family:monospace;
         padding:0.1em; }
      div.console1 span.jquery-console-prompt-label { font-weight:bold }
      div.jquery-console-welcome{
        color: white;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <noscript>
      <p>
        <strong>Please enable JavaScript or upgrade your browser.</strong>
      </p>
    </noscript>
  </body>
</html>